<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widtg=device-width,initial-scale=1-0">
        <link rel="stylesheet" href="./CSS/styles.css">
        <title>Google-Clone</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-right-section">
                    <li>
                        <a href="#">Gmail</a>
                    </li>
                    <li>
                        <a href="#">imagenes</a>
                    </li>
                    <li>
                        <a class="menu-icon" href=""></a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://lh3.googleusercontent.com/ogw/ADea4I4J2lBOHAre3n5gTQxXNxLnkP6RXTnLx7YIlQbohw=s32-c-mo">
                        </a>
                    </li>

                </ul>
            </nav>
        </header>
    </body>
</html>
